# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DataUsageTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DataUsageTest

  target 'DataUsageTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DataUsageTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  pod 'NetUtils', '~> 4.0'

end

target 'DataUsageWidget' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DataUsageWidget

pod 'NetUtils', '~> 4.0'

end
